src/AdminApp/Views/AddLoginToUserWindow.xaml

<Window x:Class="AdminApp.Views.AddLoginToUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp.Views"
        xmlns:UserControls="clr-namespace:WPF.Shared.UserControls;assembly=WPF.Shared"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="AddLoginToUserWindow" Height="600" Width="600" WindowStyle="ToolWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="INPUT">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30px" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35px" />
            </Grid.RowDefinitions>
            <UserControls:DelayingTextInputControl x:Name="DticEnterLogin" Grid.Row="0" Margin="5" Hint="{Binding Hint}" Text="{Binding Text, Mode=TwoWay}" />
            <ListView ItemsSource="{Binding SearchResults}" Grid.Row="1" Margin="5" SelectedItem="{Binding SelectedLogin}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding SubjectId}" FontWeight="Bold" />
                            <TextBlock Text=" - " FontWeight="Regular" />
                                <TextBlock Text="{Binding SubmitTime}" FontWeight="Regular" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="{Binding ButtonText}" Grid.Row="2" Margin="5" Command="{Binding AddOrCreateCommand}"/>
        </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="OUTPUT">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5px" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35px" />
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding SelectedUser.Logins, IsAsync=True}" Grid.Row="1" Margin="5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding SubjectId}" FontWeight="Bold" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="OK" IsDefault="true" Margin="5" Grid.Column="1" Command="{Binding OkCommand}"/>
                    <Button Content="Cancel" Margin="5" Grid.Column="2" Command="{Binding CancelCommand}"/>
                </Grid>
        </Grid>
        </GroupBox>
    </Grid>
</Window>
