src/AdminApp/Views/LoginView.xaml

<Page x:Class="AdminApp.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModels ="clr-namespace:AdminApp.ViewModels"
      xmlns:AttachedProperties ="clr-namespace:AdminApp.AttachedProperties"
      xmlns:Converters ="clr-namespace:AdminApp.Converters"
      xmlns:local="clr-namespace:AdminApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LoginView">
    <Page.Resources>
        <ResourceDictionary>
            <Converters:BoolToVisibleOrCollapsed x:Key="BoolToVisibleOrCollapsed"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" Grid.ColumnSpan="3" Background="Black" />
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="60px"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="6" Background="White" />
            <Label Content="LOGIN" Grid.Row="0" Margin="50,5,50,5" />
            <AdornerDecorator Grid.Row="1" Margin="50,10,50,10" >
                <TextBox x:Name="tbUsername" Text="{Binding Username}" Grid.Row="1" IsEnabled="{Binding IsIdle, IsAsync= true}">
                    <AttachedProperties:PlaceholderService.Placeholder>
                        <TextBlock>Username</TextBlock>
                    </AttachedProperties:PlaceholderService.Placeholder>
                </TextBox>
            </AdornerDecorator>
            <AdornerDecorator Grid.Row="2" Margin="50,10,50,10" >
                <PasswordBox x:Name="pwPassword" Grid.Row="2" PasswordChanged="PwPassword_PasswordChanged" IsEnabled="{Binding IsIdle, IsAsync= true}">
                    <AttachedProperties:PlaceholderService.Placeholder>
                        <TextBlock>Password</TextBlock>
                    </AttachedProperties:PlaceholderService.Placeholder>
                </PasswordBox>
            </AdornerDecorator>
            <Button Margin="50,5,50,5" Grid.Row="3" Content="OK" x:Name="btnLogin" Command="{Binding OkCommand}" IsDefault="True" IsEnabled="{Binding IsIdle, IsAsync= true}"/>
            <ProgressBar Margin="5,5,5,5" Grid.Row="4" Visibility="{Binding IsProgressbarVisible, IsAsync= true, Converter={StaticResource BoolToVisibleOrCollapsed}}" IsIndeterminate="True" />
            <TextBlock Margin="50,5,50,5" Grid.Row="5" x:Name="lbHint" Text="{Binding Hint}" TextWrapping="Wrap" Foreground="Gray" />
        </Grid>
    </Grid>
</Page>
