src/AdminApp/Views/ViewPermissionsView.xaml

<Page x:Class="AdminApp.Views.ViewPermissionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:AdminApp.Views"
      xmlns:AttachedProperties ="clr-namespace:AdminApp.AttachedProperties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewPermissionsView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label>VIEW PERMISSIONS</Label>
            <Label>Permissions</Label>
            <ListView ItemsSource="{Binding Permissions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Permission: " />
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label>Add Permission</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50px" />
                </Grid.ColumnDefinitions>
                <AdornerDecorator Grid.Column="0">
                    <TextBox x:Name="tbName" Text="{Binding Name}" IsEnabled="{Binding MayEdit, IsAsync=True}">
                        <AttachedProperties:PlaceholderService.Placeholder>
                            <TextBlock>Name</TextBlock>
                        </AttachedProperties:PlaceholderService.Placeholder>
                    </TextBox>
                </AdornerDecorator>
                <Button Grid.Column="1" IsEnabled="{Binding MayEdit, IsAsync=True}">Add</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
