src/AdminApp/Views/ViewUsersView.xaml

<Page x:Class="AdminApp.Views.ViewUsersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:AdminApp.Views"
      xmlns:Converters ="clr-namespace:WPF.Shared.Converters;assembly=WPF.Shared"
      xmlns:UserControls="clr-namespace:AdminApp.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewUsersView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">VIEW USERS</Label>
        <Label Grid.Row="1">Users</Label>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Users}" Grid.Column="0" SelectedItem="{Binding SelectedUser}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <UserControls:UserDetailsControl Item="{Binding SelectedUser, IsAsync=True}" MayEdit="{Binding MayEdit}" Grid.Column="1" />
        </Grid>
        <Label Grid.Row="3">Add User</Label>
    </Grid>
</Page>
