src/AdminApp/Views/ViewPermissionsView.xaml

<Page x:Class="AdminApp.Views.ViewPermissionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:AdminApp.Views"
      xmlns:AttachedProperties ="clr-namespace:AdminApp.AttachedProperties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewPermissionsView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">VIEW PERMISSIONS</Label>
        <Label Grid.Row="1">Permissions</Label>
        <ListView ItemsSource="{Binding Permissions}" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Permission: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Row="3">Add Permission</Label>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50px" />
            </Grid.ColumnDefinitions>
            <AdornerDecorator Grid.Column="0">
                <TextBox x:Name="tbName" IsEnabled="{Binding MayEdit, IsAsync=True}" Text="{Binding PermissionName}">
                    <AttachedProperties:PlaceholderService.Placeholder>
                        <TextBlock>Name</TextBlock>
                    </AttachedProperties:PlaceholderService.Placeholder>
                </TextBox>
            </AdornerDecorator>
            <Button Grid.Column="1" IsEnabled="{Binding MayEdit, IsAsync=True}" Command="{Binding AddCommand}" CommandParameter="{Binding PermissionName}">Add</Button>
        </Grid>
    </Grid>
</Page>
