src/ClientApp/Views/MainWindow.xaml

<Window x:Class="ClientApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        xmlns:ViewModelLocator="clr-namespace:NET.efilnukefesin.Implementations.Mvvm;assembly=NET.efilnukefesin.Implementations.Mvvm"
        xmlns:Converters ="clr-namespace:WPF.Shared.Converters;assembly=WPF.Shared"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="Locator" ObjectInstance="{x:Static ViewModelLocator:StaticViewModelLocator.Current}" />
            <Converters:BoolToVisibleOrCollapsed x:Key="BoolToVisibleOrCollapsed"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay" Source="{StaticResource Locator}" Path="[MainViewModel]" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25px" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel Grid.Column="0" Width="100px" HorizontalAlignment="Left" Visibility="{Binding IsMenubarVisible, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="Use SuperHotFeature01" GroupName="MainMenuGroup" IsChecked="True" Command="{Binding SuperHotFeature01Command}" HorizontalContentAlignment="Left" />
            </StackPanel>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="{Binding Message.Payload}" />
            <TextBlock Text="{Binding Message.Error.Message}" FontWeight="Bold" Visibility="{Binding Message.IsError, Converter={StaticResource BoolToVisibleOrCollapsed}}" />
            <TextBlock Text=" - Hint: " Visibility="{Binding Message.IsError, Converter={StaticResource BoolToVisibleOrCollapsed}}" />
            <TextBlock Text="{Binding Message.Error.Hint}" FontStyle="Italic" Visibility="{Binding Message.IsError, Converter={StaticResource BoolToVisibleOrCollapsed}}" />
        </StackPanel>

    </Grid>
</Window>
