src/WPF.Shared/UserControls/DelayingTextInputControl.xaml

<local:BaseUserControl x:Class="WPF.Shared.UserControls.DelayingTextInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Shared.UserControls"
             xmlns:AttachedProperties ="clr-namespace:WPF.Shared.AttachedProperties"
             xmlns:Converters ="clr-namespace:WPF.Shared.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="150">
    <Grid>
        <!--<AdornerDecorator>
            <TextBox x:Name="TbSearchText" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}" >
                <AttachedProperties:PlaceholderService.Placeholder>
                    --><!--<TextBlock Text="{Binding Hint, RelativeSource={RelativeSource AncestorType={x:Type local:DelayingTextInputControl}}}" />--><!--
                    <TextBlock Text="{Binding Hint, RelativeSource={RelativeSource Mode=Self}}" />
                </AttachedProperties:PlaceholderService.Placeholder>
            </TextBox>
        </AdornerDecorator>-->
        <TextBox x:Name="TbSearchText" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}" >
            <TextBox.Style>
                <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border BorderBrush="#FF7F9DB9" BorderThickness="1" Cursor="IBeam">
                                    <Grid>
                                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        <TextBlock x:Name="textBlock" Opacity="0.5" Text="{Binding Hint, RelativeSource={RelativeSource AncestorType=UserControl}}" TextWrapping="Wrap" Visibility="Hidden" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                      <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Text" Value="" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Visibility" TargetName="textBlock" Value="Visible" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</local:BaseUserControl>
